<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Caps</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       
        .t-s{
            background-color:#197a16;
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #ff0000;
            text-align: center;
        
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #ecec09;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 4);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: #68c8a2;" >
    
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/cap1.jpeg" alt=""></a>
            <h4> Unisex solid bseball cap</h4>
            <h3>Rs.319 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/cap2.jpeg" alt=""></a>
            <h4> unisex self design beanie</h4>
            <h3>Rs.331 <del style="color: beige; font-size:12px;">Rs.849</del> <span style="font-size: small; color: #ecec09;">(61% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/cap3.jpeg" alt=""></a>
            <h4> woollen soluchy beanie</h4>
            <h3>Rs.279 <del style="color: beige; font-size:12px;">Rs.499</del> <span style="font-size: small; color: #ecec09;">(Rs.220 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/cap4.jpeg" alt=""></a>
            <h4> running cap</h4>
            <h3>Rs.239 <del style="color: beige; font-size:12px;">Rs.499</del> <span style="font-size: small; color: #ecec09;">(% 52OFF)</span></h3>
        </div>
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/cap5.jpeg" alt=""></a>
            <h4> men baseball cap</h4>
            <h3>Rs.399 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(Rs.400 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/cap6.jpeg" alt=""></a>
            <h4>Men embroidered baseball cap</h4>
            <h3>Rs.799 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(Rs.200 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/cap7.jpeg" alt=""></a>
            <h4>men printed baseball cap</h4>
            <h3>Rs.279 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/cap8.jpeg" alt=""></a>
            <h4>jack&jones baseball cap</h4>
            <h3>Rs.499 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(Rs.35% OFF)</span></h3>
        </div>
         
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/cap9.jpeg" alt=""></a>
        <h4>unisex snapback cap</h4>
        <h3>Rs.389 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(Rs.710 OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap10.jpeg" alt=""></a>
        <h4>men baseball cap</h4>
        <h3>Rs.799 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(66% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap11.jpeg" alt=""></a>
        <h4>unisex soild baseball cap</h4>
        <h3>Rs.319 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap12.jpeg" alt=""></a>
        <h4>men printed basebball cap<h4>
        <h3>Rs.263 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h3>
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/cap13.jpeg" alt=""></a>
        <h4>unisex soild beanie</h4>
        <h3>Rs.305 <del style="color: beige; font-size:12px;">Rs.849</del> <span style="font-size: small; color: #ecec09;">(64% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap14.jpeg" alt=""></a>
        <h4>men cotton baseball cap</h4>
        <h3>Rs.719 <del style="color: beige; font-size:12px;">Rs.1199</del> <span style="font-size: small; color: #ecec09;">(40% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap15.jpeg" alt=""></a>
        <h4>unisex soild beanie</h4>
        <h3>Rs.339 <del style="color: beige; font-size:12px;">Rs.849</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap16.jpeg" alt=""></a>
        <h4>men thermal cap&scarf</h4>
        <h3>Rs.475 <del style="color: beige; font-size:12px;">Rs.899</del> <span style="font-size: small; color: #ecec09;">(Rs.424 OFF)</span></h3>
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/cap17.jpeg" alt=""></a>
        <h4>unisex printed baseball cap</h4>
        <h3>Rs.319 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap18.jpeg" alt=""></a>
        <h4>men embroidered snapback cap</h4>
        <h3>Rs.503 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(37% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap19.jpeg" alt=""></a>
        <h4>men printed baseball cap</h4>
        <h3>Rs.279 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/cap20.jpeg" alt=""></a>
        <h4>men embroidered baseball cap</h4>
        <h3>Rs.799 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(56% OFF)</span></h3>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>