<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Chudithar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .t-s{
            background-color:rgb(100, 41, 140);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px -10px 4px #bd48f7;
            text-align: center;
        }
        
        .t-s h6{
            margin:5px;
            text-transform: capitalize;
            font-size: 12px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        .t-s h5{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #ec09c6;
        }

        .page a:hover:not(.one) {
            background-color: rgb(179, 0, 255);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background:linear-gradient(to top left, rgb(66, 221, 89),rgb(255, 157, 0, 0.677), rgb(61, 239, 248));" >
     
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 1.jpg" alt=""></a>
            <h6>woven design kurta sets</h6>
            <h5>Rs.1499 <del style="color: beige; font-size:12px;">Rs.7499</del> <span style="font-size: small; color: #ecec09;">(80% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 2.jpg" alt=""></a>
            <h6>fortal swirling kurta set</h6>
            <h5>Rs.6499 <del style="color: beige; font-size:12px;">Rs.12998</del> <span style="font-size: small; color: #ecec09;">(50% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 3.jpg" alt=""></a>
            <h6>kurta with churidar&dupatta</h6>
            <h5>Rs.1063 <del style="color: beige; font-size:12px;">Rs.7599</del> <span style="font-size: small; color: #ecec09;">(86% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 4.jpg" alt=""></a>
            <h6>women printed kurta with chudithar</h6>
            <h5>Rs.1088 <del style="color: beige; font-size:12px;">Rs.3299</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h5>
        </div>
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 5.jpg" alt=""></a>
            <h6> women chudithar set</h6>
            <h5>Rs.1099 <del style="color: beige; font-size:12px;">Rs.4999</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 6.jpg" alt=""></a>
            <h6>floral viscose rayon chudithar set</h6>
            <h5>Rs.935<del style="color: beige; font-size:12px;">Rs.2399</del> <span style="font-size: small; color: #ecec09;">(61% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 7.jpg" alt=""></a>
            <h6>women wmbroidered chudithar</h6>
            <h5>Rs.989 <del style="color: beige; font-size:12px;">Rs.2999</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/chudithar/chudithar 8.jpg" alt=""></a>
            <h6>soild kurta with churidar</h6>
            <h5>Rs.1039 <del style="color: beige; font-size:12px;">Rs.3849</del> <span style="font-size: small; color: #ecec09;">(73% OFF)</span></h5>
        </div>
         
    </div>

<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/women/chudithar/chudithar 9.jpg" alt=""></a>
        <h6>yoke design kurta with churidar</h6>
        <h5>Rs.959<del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(52% OFF)</span></h5>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/women/chudithar/chudithar 10.jpg" alt=""></a>
        <h6>women chiridar with leggings</h6>
        <h5>Rs.959 <del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(52% OFF)</span></h5>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>