<!DOCTYPE html>
<html lang="en">

<head>

    <title>E-Card online shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px ridge #f5f5f5;
            background-color: black;
            position: sticky;
            z-index: 1;
            max-width: 100%;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 17px 30px;
            margin: 6px;
            cursor: pointer;
            color: #f5f5f5;
        }

        li a:hover:not(.e) {
            background-color: aqua;
            border-radius: 12px;
            transition: background-color 2s;
        }

        .img-div {
            border: 12px ridge #f5f5f5;
            height: 700px;
            max-width: 100%;
            background-color: #3a3a3a;
        }

        .img-div img {
            width: 100%;
            height: 430px;
        }
        video{
            width:100% ;
            height: 700px;

        }
        .pagecenter {
            text-align: center;
            margin-top: 20px;
        }

        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
        }

        .page a:hover:not(.one) {
            background-color: aqua;
            border-radius: 12px;
            transition: background-color .9s;
        }

        .one {
            background-color: darkolivegreen;
            border-radius: 12px;
        }

        .brands {
            background-color: #d6bbf1;
            width: 280px;
            height: 630px;
            cursor: pointer;
            text-align: center;
            border-radius: 12px;
        }

        .brands img {

            width: 200px;
            height: 250px;
            margin-top: 12px;
            border: 2px outset #a22e2c;
            opacity: 0.8;
        }

        .brands img:hover {
            opacity: 1;
        }

        .brands h5 {
            text-align: center;
            margin: 0;
        }

        .brands h3 {
            text-align: center;
            margin: 5px;
        }

        .brandsall {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .bag {
            background-color: #ebcbcb;
            width: 240px;
            height: 280px;
            border-radius: 20px;
        }

        .bag h2 {
            text-align: center;
            margin: 0;
        }

        .bagall {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .bag img {
            opacity: 0.8;

            height: 230px;
            width: 225px;
        }

        .bag img:hover {
            opacity: 1;
            border: 10px solid #ebcbcb;
            border-radius: 15px;
            height: 270px;
            width: 250px;
        }

        .brand {
            background-color: rgb(106, 122, 108);
            width: 280px;
            height: 300px;
            text-align: center;
            border-radius: 50px;
            border: 3px solid #1c4242;
            box-shadow: 10px 2px #100a0a;

        }

        .brand h4 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .brand h2 {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .brandall {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .brand:hover {
            background-color: rgb(106, 122, 108);
            width: 300px;
            height: 310px;
            text-align: center;
            border-radius: 70px;
            border: 3px solid #1c4242;
            box-shadow: 12px 4px #100a0a;
        }

        .luxeall {
            display: flex;
            justify-content: space-between;
        }

        .luxe a img {
            height: 220px;
            width: 180px;
            border-radius: 12px;
            box-shadow: 10px 2px rgb(94, 215, 215);
        }

        .luxe a img:hover {
            height: 250px;
            width: 210px;
        }

        .indwear {
            background-color: #efc6c5;
            width: 330px;
            height: 380px;
            text-align: center;
            border-radius: 15px;

        }

        .indwear h4 {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .indwear p {
            margin: 7px;
            font-style: italic;
        }

        .indwearall {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        .indwear a img {
            opacity: 0.9;
        }

        .indwear a img:hover {
            opacity: 1;
        }

        .sptwear {
            background-color: #f5f5f5;
            width: 230px;
            height: 320px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }

        .sptwear p {
            margin: 0;
        }

        .sptwear h5 {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .sptwearall {
            display: flex;
            justify-content: space-around;
        }

        .sptwear a img {
            opacity: 0.9;
        }

        .sptwear a img:hover {
            opacity: 1;
        }

        .footwear {
            background-color: #db6161;
            width: 260px;
            height: 250px;
            text-align: center;
        }

        .footwear a img {
            height: 180px;
            width: 200px;
            border-radius: 11px;
            margin-top: 10px;
        }

        .footwear p {
            margin: 0;
            font-size: x-small;

        }

        .footwear h3 {
            margin: 0;
            color: white;
        }

        .footwearall {
            display: flex;
            justify-content: space-around;
        }

        .footwear a img:hover {
            height: 200px;
            width: 220px;
            border-radius: 12px;
            margin-top: 10px;

        }

        .acc {
            background-color: #000;
            width: 250px;
            height: 300px;
            border-radius: 12px;
            text-align: center;
        }

        .acc p {
            color: rgb(205, 12, 12);
            margin: 0;
            font-size: small;
        }

        .acc h3 {
            color: #b2efef;
            margin: 0;
        }

        .acc a img {
            margin-top: 12px;
            border-radius: 10px;
            height: 220px;
            width: 220px;
        }

        .acc a img:hover {
            height: 250px;
            width: 245px;
            border-radius: 12px;
            margin-top: 12px;
        }

        .accall {
            display: flex;
            justify-content: space-evenly;
        }

        .footon h6 {
            margin: 5px;
            font-size: 20px;
        }

        .footon h4 {
            margin-top: 20px;
            font-size: 30px;
        }

        .footuse h6 {
            margin: 5px;
            font-size: 20px;
        }

        .footuse h4 {
            margin-top: 20px;
            font-size: 30px;
        }

        .footall1 {
            background-color: #1c4242;
            width: 100%;
        }
       .footall{
        overflow: hidden;
       }
      
       #foot {
        display: block;
        float:left;
        padding-left: 130px;
        /* text-align: center; */
        justify-content:space-evenly;
       }

        .footpop h4 {

            font-size: 30px;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        .footpop p {
            letter-spacing: 4px;
            margin: 0;
        }

        .footpol h6 {
            margin: 5px;
            font-size: 20px;
        }

        .footpol h4 {

            margin-top: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body
    style="margin: 0; padding: 0;  background:radial-gradient(rgb(227, 5, 239),rgb(231, 6, 6),rgb(8, 60, 229)); cursor: pointer;">
    <ul>
        <li style="background-color:#ff0000;"> <a class="e">E-CARD</a></li>
        <li><a href="men.html" target="_blank">MEN</a></li>
        <li><a href="women.html" target="_blank">WOMEN</a></li>
        <li><a href="kids.html">KIDS</a></li>
        <li><a href="">HOME&LIVING</a></li>
        <li><a href="">BEAUTY</a></li>
        <li><a href="">STUDIO</a></li> 
        <li style="margin-top: 15px;"><input
                style="width: 250px; height: 30px; border-radius: 12px;border-color: rgb(227, 210, 210);" type="text"
                placeholder="Search..."></li>
                <li><a href="login.html">LOG IN </a></li>
    </ul>

    <div class="img-div">
        <!-- <img src="./gif/logingif.gif" alt=""> -->
        <video src="/videos/loginvideo.mp4" autoplay loop muted></video>
    </div>
    <div class="pagecenter">
        <div class="page">
            <a href="">&laquo;</a>
            <a class="one" href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">&raquo;</a>
        </div>
    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px;">BIGGEST DEALS ON TOP BRANDS</h3>
    <div class="brandsall">
        <div class="brands" id="box1">
            <a href="Caps.html" target="_blank"><img src="/Images/uspolocap.jpeg" alt=""></a>
            <h5>U.S.POLO ASSN</h5>
            <h3>30-60% Off</h3>
            <a href="nike.html" target="_blank"><img src="/Images/righshorts.jpeg" alt=""></a>
            <h5>NIKE</h5>
            <h3>Up To 50% Off</h3>
        </div>
        <div class="brands" id="box2">
            <a href="levis.html" target="_blank"><img src="/Images/levis.jpeg" alt=""></a>
            <h5>LEVIS</h5>
            <h3>Min. 40% Off</h3>
            <a href="T-shirts.html" target="_blank"><img src="/Images/tshirt.jpeg" alt=""></a>
            <h5>PUMA</h5>
            <h3>30-70% Off</h3>
        </div>
        <div class="brands" id="box3">
            <a href="tommy.html" target="_blank"><img src="/Images/tommy hilfiger.jpeg" alt=""></a>
            <h5>TOMMY-HILFIGER</h5>
            <h3>30-50% Off</h3>
            <a href="skechers.html" target="_blank"><img src="/Images/skechers.jpeg" alt=""></a>
            <h5>SKECHERS</h5>
            <h3>Up To 40% Off</h3>
        </div>
        <div class="brands" id="box4">
            <a href="united colors.html" target="_blank"><img src="/Images/united colors of benettonl.jpeg" alt=""></a>
            <h5>UNITED COLORS OF BENETTON</h5>
            <h3>40-70% Off</h3>
            <a href="crocs.html" target="_blank"><img src="/Images/crocs.jpeg" alt=""></a>
            <h5>CROCS</h5>
            <h3>Up To 50% Off</h3>
        </div>
    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px;">CATEGORIES TO BAG</h3>
    <div class="bagall">
        <div class="bag" id="box1">
            <a href="shirts.html"><img style="border: 8px solid #ebcbcb; border-radius: 12px; " src="/Images/shirts.jpeg"
                    alt=""></a>
            <h2>Shirts</h2>
        </div>
        <div class="bag" id="box2">
            <a href="T-shirts.html" target="_blank" ><img style="border: 8px solid #ebcbcb; border-radius: 12px;  " src="/Images/tshirt7.jpeg"
                    alt=""></a>
            <h2>T-shirts</h2>
        </div>
        <div class="bag" id="box3">
            <a href="jeans.html" target="_blank"><img style="border: 8px solid #ebcbcb; border-radius: 12px;  " src="/Images/jeans.jpeg"
                    alt=""></a>
            <h2>Jeans</h2>
        </div>
        <div class="bag" id="box4">
            <a href="shorts.html" target="_blank"><img style="border: 8px solid #ebcbcb; border-radius: 12px; " src="/Images/shorts&trouser.jpeg"
                    alt=""></a>
            <h2>Shorts&Trousers</h2>
        </div>
        <div class="bag" id="box5">
            <a href="shoes.html" target="_blank"><img style="border: 8px solid #ebcbcb; border-radius: 12px; " src="/Images/casual shoes.jpeg"
                    alt=""></a>
            <h2>Casual Shoes</h2>
        </div>

    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px; margin-top: 50PX;">EXPLORE TOP BRANDS</h3>
    <div>

    </div>
    <div class="brandall">
        <div class="brand" id="box1">
            <a href="nike fitness collection.html" target="_top"><img style="border-radius: 400px; height: 250px; width: 250px;"
                    src="/Images/fitness collection.jpeg" alt=""></a>
            <h4>NIKE</h4>
            <h2>Fitness Collection</h2>
        </div>
        <div class="brand" id="box2">
            <a href=""><img style="border-radius: 400px; height: 250px; width: 250px;" src="/Images/levis1.jpeg"
                    alt=""></a>
            <h4> LEVIS</h4>
            <h2> Flat 50% Off</h2>
        </div>
        <div class="brand" id="box3">
            <a href=""><img style="border-radius: 400px; height: 250px; width: 250px;"
                    src="/Images/theroadsterlifeco.jpeg" alt=""></a>
            <h4>Roadster</h4>
            <h2>40-70% Off</h2>
        </div>
        <div class="brand" id="box4">
            <a href=""><img style="border-radius: 400px; height: 250px; width: 250px;" src="/Images/jack&jones.jpeg"
                    alt=""></a>
            <h4>JACK&JONES</h4>
            <h2>Up To 60% Off</h2>
        </div>
    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px; margin-top: 30PX;">EXPLORE TOP BRANDS</h3>
    <br>
    <div class="luxeall">
        <div class="luxe">
            <a href=""><img src="/Images/luxe1.jpeg" alt=""></a>
        </div>
        <div class="luxe">
            <a href=""><img src="/Images/luxe2.jpeg" alt=""></a>
        </div>
        <div class="luxe">
            <a href=""><img src="/Images/luxe3.jpeg" alt=""></a>
        </div>
        <div class="luxe">
            <a href=""><img src="/Images/luxe4.jpeg" alt=""></a>
        </div>
        <div class="luxe">
            <a href=""><img src="/Images/luxe5.jpeg" alt=""></a>
        </div>
        <div class="luxe">
            <a href=""><img src="/Images/luxe6.jpeg" alt=""></a>
        </div>

    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px; margin-top: 30PX;">TRENDING IN INDIAN WEAR</h3>
    <div class="indwearall">
        <div class="indwear">
            <a href=""><img
                    style="height: 300px; width: 300px; margin-top: 2%; border-radius: 14px; border: 4px solid #423030;"
                    src="/Images/allwhiteinidanwear.jpeg" alt=""></a>
            <h4>All White Indian Wear</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, expedita.</p>
        </div>
        <div class="indwear">
            <a href=""><img
                    style="height: 300px; width: 300px; margin-top: 2%; border-radius: 14px; border: 4px solid #423030;"
                    src="/Images/ethenic casuals.jpeg" alt=""></a>
            <h4>Ethnic Casuals</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, expedita.</p>
        </div>
        <div class="indwear">
            <a href=""><img
                    style="height: 300px; width: 300px; margin-top: 2%; border-radius: 14px; border: 4px solid #423030;"
                    src="/Images/printed kurta sets.jpeg" alt=""></a>
            <h4>Printed Kurta Sets</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, expedita.</p>
        </div>
        <div class="indwear">
            <a href=""><img
                    style="height: 300px; width: 300px; margin-top: 2%; border-radius: 14px; border: 4px solid #423030;"
                    src="/Images/everyday kurtas.jpeg" alt=""></a>
            <h4>everyday Kurtas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px; margin-top: 30PX;">TRENDING IN SPORTS WEAR</h3>
    <div class="sptwearall">
        <div class="sptwear">
            <a href="T-shirts.html" target="_blank"><img style="border-radius: 100px; height: 220px; width: 200px; "
                    src="/Images/online exclusive nike styles.jpeg" alt=""></a>
            <h5>Online Exclusive Nike styles</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="sptwear">
            <a href=""><img style="border-radius: 100px; height: 220px; width: 200px; "
                    src="/Images/activewear by proline.jpeg" alt=""></a>
            <h5>Activewear By Proline</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="sptwear">
            <a href=""><img style="border-radius: 100px; height: 220px; width: 200px; "
                    src="/Images/asics gel running shoes.jpeg" alt=""></a>
            <h5> ASICS Get Running Shoes</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="sptwear">
            <a href=""><img style="border-radius: 100px; height: 220px; width: 200px; "
                    src="/Images/best of activewear.jpeg" alt=""></a>
            <h5>Best of Activewear</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="sptwear">
            <a href=""><img style="border-radius: 100px; height: 220px; width: 200px; "
                    src="/Images/footwear by nike.jpeg" alt=""></a>
            <h5>Footwear By Nike</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px; margin-top: 30PX;">TRENDING IN FOOTWEAR</h3>
    <div class="footwearall">
        <div class="footwear">
            <a href=""><img src="/Images/neutral shades.jpeg" alt=""></a>
            <h3>Neutral Shades</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestiae.</p>
        </div>
        <div class="footwear">
            <a href=""><img src="/Images/sneakers for dancers.jpeg" alt=""></a>
            <h3>Sneakers For Dancers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestiae.</p>
        </div>
        <div class="footwear">
            <a href=""><img src="/Images/printed sneakers for men.jpeg" alt=""></a>
            <h3>Printed Sneakers For Men</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestiae.</p>
        </div>
        <div class="footwear">
            <a href=""><img src="/Images/outhack outdoor shoes.jpeg" alt=""></a>
            <h3>Outhack Outdoor Shoes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestiae.</p>
        </div>
        <div class="footwear">
            <a href=""><img src="/Images/flip flops & sliders.jpeg" alt=""></a>
            <h3>Flip Flops & Sliders</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestiae.</p>
        </div>
    </div>
    <h3 style="letter-spacing: 5px; margin-left: 9px; margin-top: 30PX;">TRENDING IN ACCESSORIES</h3>
    <div class="accall">
        <div class="acc">
            <a href=""><img src="/Images/wireless headphones.png" alt=""></a>
            <h3>Wireless Headphones</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat.</p>
        </div>
        <div class="acc">
            <a href=""><img src="/Images/sporty watches.jpeg" alt=""></a>
            <h3>Sporty Watches</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat.</p>
        </div>
        <div class="acc">
            <a href=""><img src="/Images/white watches.jpeg" alt=""></a>
            <h3>White Watches</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat.</p>
        </div>
        <div class="acc">
            <a href=""><img src="/Images/best of fastrack.jpeg" alt=""></a>
            <h3>Best Of Fastrack</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat.</p>
        </div>
        <div class="acc">
            <a href=""><img src="/Images/minimalist watches.jpeg" alt=""></a>
            <h3>Minimalist Watches</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat.</p>
        </div>
    </div>
    <div class="footall1">
        <div class="footall">
        <div class="footon" id="foot">
            <h4>ONLINE SHOPPING</h4>
            <h6>Men</h6>
            <h6>Women</h6>
            <h6>Kids</h6>
            <h6>Home&Living</h6>
            <h6>Gift Cards</h6>
            <h6>Myntra Insider</h6>
            
        </div>
        <div class="footpol" id="foot">
            <h4>CUSTOMER POLICIES</h4>
            <H6>Contact Us</H6>
            <H6>FAQ</H6>
            <H6>T&C</H6>
            <H6>Terms Of Use</H6>
            <H6>Track Orders</H6>
            <H6>Shipping</H6>
            <H6>Cancellation</H6>
            <H6>Reutrns</H6>
            <H6>Privacy policy</H6>
            <H6>Grievance Officer</H6>
        </div>
        <div class="footuse" id="foot">
            <h4>USEFUL LINKS</h4>
            <H6>Blog</H6>
            <H6>Careers</H6>
            <H6>Site Map</H6>
            <H6>Coporate Information</H6>
            <H6>Whitehat</H6>
            <H6>Cleartrip</H6>
        </div>
        </div>
        <div class="footpop">
            <h4>POPULAR SEARCHES</h4>
            <p>Sherwani|Track Pants|Blaxers|Sweaters For Men|Men Wedding Dresses|Kurta
                Pajama|Raincoats|Shorts|Trousers|Waistcoat|Inner Wear|Nightwear|Jeans|Shirts
                |Jogger Jeans|Men Suits|T-Shirts|Sweatshirts|Jackets For Men|Tracksuits|RippedJeans|Ethic
                Wear|Hoodies|Raksha Bandhan
                Gifts|Wathces|Shoes|Belts|Swimwear|Dhotis|Boxers|Vests|Thermals|Socks|Shrugs|Bracelets|Rings
                |Sunglasses|Headphones|Wallets|Helmets|Caps|Mufflers|Gloves|Ties|Cufflinks|Men sandals|Floaters|Flip
                Flps|Trunks|Bags
            </p>
        </div>
    </div>

</body>

</html>