<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Kurties</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .t-s{
            background-color:rgb(110, 43, 6);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: -15px -15px 12px #e18f30;
            text-align: center;
        }
        
        .t-s h6{
            margin:5px;
            text-transform: capitalize;
            font-size: 12px;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .t-s h5{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #512b03;
        }

        .page a:hover:not(.one) {
            background-color: rgb(255, 183, 0);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background:linear-gradient(to bottom right, rgb(241, 0, 0),rgb(17, 0, 255, 0.677), rgb(255, 221, 0));" >
     
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 1.jpg" alt=""></a>
            <h6>printed kurta straight</h6>
            <h5>Rs.471 <del style="color: beige; font-size:12px;">Rs.1149</del> <span style="font-size: small; color: #ecec09;">(59% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 2.jpg" alt=""></a>
            <h6>floral printed stright kurta</h6>
            <h5>Rs.597<del style="color: beige; font-size:12px;">Rs.1299</del> <span style="font-size: small; color: #ecec09;">(54% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 3.jpg" alt=""></a>
            <h6> bandhani cotton kurta</h6>
            <h5>Rs.577 <del style="color: beige; font-size:12px;">Rs.1699</del> <span style="font-size: small; color: #ecec09;">(66% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 4.jpg" alt=""></a>
            <h6> women kurta</h6>
            <h5>Rs.584<del style="color: beige; font-size:12px;">Rs.1299</del> <span style="font-size: small; color: #ecec09;">(55% OFF)</span></h5>
        </div>
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 5.jpg" alt=""></a>
            <h6> women floral printed kurta</h6>
            <h5>Rs.558 <del style="color: beige; font-size:12px;">Rs.1299</del> <span style="font-size: small; color: #ecec09;">(57% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 6.jpg" alt=""></a>
            <h6> women printed cotton kurta</h6>
            <h5>Rs.649<del style="color: beige; font-size:12px;">Rs.1299</del> <span style="font-size: small; color: #ecec09;">(50% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 7.jpg" alt=""></a>
            <h6>women bandhani printed kurta</h6>
            <h5>Rs.692<del style="color: beige; font-size:12px;">Rs.3299</del> <span style="font-size: small; color: #ecec09;">(79% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/kurti/kurti 8.jpg" alt=""></a>
            <h6>women floral yoke design kurta</h6>
            <h5>Rs.559 <del style="color: beige; font-size:12px;">Rs.1599</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h5>
        </div>
         
    </div>

<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/women/kurti/kurti 9.jpg" alt=""></a>
        <h6>printed pure cotton kurta</h6>
        <h5>Rs.649 <del style="color: beige; font-size:12px;">Rs.1299</del> <span style="font-size: small; color: #ecec09;">(50% OFF)</span></h5>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/women/kurti/kurti10.jpg" alt=""></a>
        <h6>checked straight kurta</h6>
        <h5>Rs.264<del style="color: beige; font-size:12px;">Rs.1149</del> <span style="font-size: small; color: #ecec09;">(77% OFF)</span></h5>
    </div> 
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>