<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Card Online Shopping LOGIN</title>
    <style>
        .logall {
            /* background-color: cadetblue; */
            width: 500px;
            height: 450px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 0px 20px #000;
            cursor: pointer;
           background:transparent;
            position: relative;
            margin-left: 620px;
            margin-top: 100px;
        }
        .logall h2 {
            margin-top: 12px 14px;
            padding: 12px;
            letter-spacing: 3px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 8px 5px 4px #000;
            font-size: 37px;
        }

        .logall img {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            box-shadow: 0px 0px 35px rgb(183, 183, 231);
            margin: 0;
            padding: 0;
        }

        label {
            float: left;
            margin-left: 0px;
            font-size: 23px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 5px 2px 4px #000;
            letter-spacing: 2px;
        }

        input {
            margin-left: 20px;
            border-style: none;
            background:transparent;
            /* border-radius: 12px; */
            border-bottom: 2px solid #fbf7f7;
            padding: 8px;
            border-bottom-left-radius: 0;
            cursor: progress;
            width: 400px;
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.562);
            font-size: 20px;
            text-transform: capitalize;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
            border: 3px ridge #ff0000;
            padding: 12px;
            word-spacing: 8px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            background-color: blue;
            box-shadow: 3px 5px 6px rgb(0, 0, 0);
        }

        a:hover {
            background-color: #e90707;
            transition: background-color .8s;
        }
 

        body {
            margin: 0;
            padding: 0;
            background: url('Images/knight-kneeling-lake-fantasy-4k-wallpaper-uhdpaper.com-522@1@n.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        /* .blur{
            background-color: rgb(4, 155, 214);
            width: 330px;
            height: 450px;
            border-radius: 12px;
            box-shadow: 0px 0px 20px #000;
        } */
    </style>
</head>

<body>
    <center>
        <div class="blur">
    <div class="logall">
        <h2>Welcome</h2>
        <img src="Images/signup1.jpg" alt=""><br>
        <label for="">Username</label><br>
        <input type="text" placeholder="Enter your name..." name="" id=""><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Enter password..." name="" id=""><br><br><br>
        <a href="index.html">Log In</a>
    </div>
        </div>
    </center>
</body>

</html>