<!DOCTYPE html>
<html lang="en">
<head> 
    <title >Nike Fitness Collection</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{ 
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px ridge #f5f5f5;
            background:linear-gradient(#808000,#00ff00);
            width: 100%;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 24px 30px;
            cursor: pointer;
            color: #f5f5f5;
            
        }
        
        li a:hover:not(.one){
            background-color: rgb(255, 247, 0);
            transition: background-color 2s;
             
        }
        .t-s{
            background-color:rgb(109, 110, 11);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #f1e53b;
            text-align: center;
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: rgb(116, 48, 9);
        }

        .page a:hover:not(.one) {
            background-color:  #1f1306;
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: rgb(165, 221, 91); cursor: pointer;" >
    <h1 style="text-align: center; text-shadow: 8px 4px 5px #520b0b; font-size: 50px; color: rgb(0, 0, 0);">NIKE  GLOVES</h1>
     
    <div class="t-sall">
        
        <div class="t-s">
            <a href=""><img src="/Images/Nike gym collection (Fitness)/Gloves/Nike gym gloves 1.jpg " alt=""></a>
            <h4>anti-skid sports gloves</h4>
            <h3>Rs.449<del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(Rs.350 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Nike gym collection (Fitness)/Gloves/Nike gym gloves 2.jpg" alt=""></a>
            <h4>cross training gloves</h4>
            <h3>Rs.427<del style="color: beige; font-size:12px;">Rs.450</del> <span style="font-size: small; color: #ecec09;">(5%% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Nike gym collection (Fitness)/Gloves/Nike gym gloves 3.jpg" alt=""></a>
            <h4>fitness glove with wrist strap</h4>
            <h3>Rs.377<del style="color: beige; font-size:12px;">Rs.385</del> <span style="font-size: small; color: #ecec09;">(2% OFF)</span></h3>
        </div>
    </div>
    <h1 style="text-align: center; text-shadow: 8px 4px 5px #520b0b; font-size: 50px; color: rgb(15, 12, 10);">NIKE SHOES</h1>

    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/Nike gym collection (Fitness)/shoes/Nike gym shoe 1.jpg" alt=""></a>
            <h4>women legend training shoes</h4>
            <h3>Rs.4145 <del style="color: beige; font-size:12px;">Rs.4995</del> <span style="font-size: small; color: #ecec09;">(17% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Nike gym collection (Fitness)/shoes/Nike gym shoe 2.jpg" alt=""></a>
            <h4>men training s[prts shoes</h4>
            <h3>Rs.5224<del style="color: beige; font-size:12px;">Rs.6295</del> <span style="font-size: small; color: #ecec09;">(17% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Nike gym collection (Fitness)/shoes/Nike gym shoe 3.jpg" alt=""></a>
            <h4>unisex in-season training shoes </h4>
            <h3>Rs.7116 <del style="color: beige; font-size:12px;">Rs.8895</del> <span style="font-size: small; color: #ecec09;">(20% OFF)</span></h3>
        </div>
    </div>
</div>
<h1 style="text-align: center; text-shadow: 8px 4px 5px #520b0b; font-size: 50px; color: rgb(15, 12, 10);">NIKE TRACKS</h1>

<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/Nike gym collection (Fitness)/tracks/Nike gym track 1.jpg" alt=""></a>
        <h4>men solid SWOOSH track pants</h4>
        <h3>Rs.3276<del style="color: beige; font-size:12px;">Rs.4095</del> <span style="font-size: small; color: #ecec09;">(20% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Nike gym collection (Fitness)/tracks/Nike gym track 2.jpg" alt=""></a>
        <h4>men slim-fit joggers</h4>
        <h3>Rs.3398 <del style="color: beige; font-size:12px;">Rs.4095</del> <span style="font-size: small; color: #ecec09;">(17% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Nike gym collection (Fitness)/tracks/Nike gym track 3.jpg" alt=""></a>
        <h4>men training track pants</h4>
        <h3>Rs.3066 <del style="color: beige; font-size:12px;">Rs.3695</del> <span style="font-size: small; color: #ecec09;">(17% OFF)</span></h3>
    </div>
     
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>