<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Saree</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .t-s{
            background-color:rgb(145, 9, 118);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: -15px 10px 10px #ff01d9;
            text-align: center;
        }
        
        .t-s h6{
            margin:5px;
            text-transform: capitalize;
            font-size: 12px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .t-s h5{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #0986ec;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 255);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background:linear-gradient(to bottom left, rgb(195, 66, 221),rgba(0, 255, 149, 0.677),rgb(248, 61, 92));" >
     
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 1 .jpg" alt=""></a>
            <h6>arani art silk saree</h6>
            <h5>Rs.383<del style="color: beige; font-size:12px;">Rs.1745</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 2.jpg" alt=""></a>
            <h6>uppada silk blend saree</h6>
            <h5>Rs.575 <del style="color: beige; font-size:12px;">Rs.2399</del> <span style="font-size: small; color: #ecec09;">(76% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 3.jpg" alt=""></a>
            <h6>floral khadi art silk saree</h6>
            <h5>Rs.610<del style="color: beige; font-size:12px;">Rs.2035</del> <span style="font-size: small; color: #ecec09;">(70% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 4.jpg" alt=""></a>
            <h6>printed khadi saree</h6>
            <h5>Rs.540<del style="color: beige; font-size:12px;">Rs.2070</del> <span style="font-size: small; color: #ecec09;">(74% OFF)</span></h5>
        </div>
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 5.jpg" alt=""></a>
            <h6>arani art silk saree</h6>
            <h5>Rs.383<del style="color: beige; font-size:12px;">Rs.1745</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 6.jpg" alt=""></a>
            <h6>zari pure cotton saree</h6>
            <h5>Rs.598 <del style="color: beige; font-size:12px;">Rs.1497</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 7.jpg" alt=""></a>
            <h6>ethnic motifs saree</h6>
            <h5>Rs.599<del style="color: beige; font-size:12px;">Rs.1997</del> <span style="font-size: small; color: #ecec09;">(70% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/saree/saree 8.jpg" alt=""></a>
            <h6>arani art silk saree</h6>
            <h5>Rs.383 <del style="color: beige; font-size:12px;">Rs.1745</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h5>
        </div>
         
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/women/saree/saree 9.jpg" alt=""></a>
        <h6>ethnic motifs saree</h6>
        <h5>Rs.559 <del style="color: beige; font-size:12px;">Rs.1997</del> <span style="font-size: small; color: #ecec09;">(72% OFF)</span></h5>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/women/saree/saree 10.jpg" alt=""></a>
        <h6>striped khadi saree</h6>
        <h5>Rs.577 <del style="color: beige; font-size:12px;">Rs.1699</del> <span style="font-size: small; color: #ecec09;">(66% OFF)</span></h5>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>