<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>Shirt1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        .imgfull{
            max-width: 66%;
            border-right: 6px solid #000;
            border-bottom: 3px solid#000;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: rgb(57, 54, 57);
            max-height: 1000px;
            
        }
        .imgfull div a img{
            width: 370px;
            height: 400px;
            border: 5px solid #4e4141;
            margin-top: 20px;
            border-radius: 12px;
        }
        .full{
            display: flex;
            text-transform: capitalize;
        }
        .side{
            width: 34%;
            max-height: 1000px;
            border: #000 2px solid;
            
        }
        .footon h6 {
            margin: 5px;
            font-size: 20px;
        }

        .footon h4 {
            margin-top: 20px;
            font-size: 30px;
        }

        .footuse h6 {
            margin: 5px;
            font-size: 20px;
        }

        .footuse h4 {
            margin-top: 20px;
            font-size: 30px;
        }

        .footall1 {
            background-color: #1c4242;
            width: 100%;
            border-top: #000 12px solid;
            max-width: 100%;
        }

        .footpop h4 {

            font-size: 30px;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        .footpop p {
            letter-spacing: 4px;
            margin: 0;
        }

        .footpol h6 {
            margin: 5px;
            font-size: 20px;
        }

        .footpol h4 {

            margin-top: 20px;
            font-size: 30px;
        }
        .sideinner{
            margin-left: 15px;
            
        }
        .sideinner p,h2{
            font-size: 25px;
        }
        .size{
            display: flex;
            justify-content: space-evenly;
        }
        .size h4{
            border: 2px solid;
            width: 25px;
            padding: 12px;
            
            border-radius: 12px;
            background-color: aquamarine;
        }
        .size h4:hover{
            background-color: red;
        }
        .add h4{
            border: #000 solid 2px;
            padding: 12px;
            width: 130px;
            display: inline-block;
            text-align: center;
            border-radius: 12px;
        }
        .details h6{
            word-spacing: 4px;
            letter-spacing: 2px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="full">
    <div class="imgfull">
        <div><a href=""><img src="./Images/shirts/shirt1/shirt1-1.webp" alt=""></a></div>
        <div><a href=""><img src="./Images/shirts/shirt1/shirt1-2.webp" alt=""></a></div>
        <div><a href=""><img src="./Images/shirts/shirt1/shirt1-3.webp" alt=""></a></div>
        <div><a href=""><img src="./Images/shirts/shirt1/shirt1-4.webp" alt=""></a></div>
      
    </div>
    <div class="side" >
        <div class="sideinner">
            <h2>Men slim Fit casual shirt</h2>
            <p>men blue & white slim fit striped casual sustainable shirt </p>
            <p style="border: 3px solid #665b5b; width: 250px; background-color: rgb(225, 183, 183);">4.3 &star; & 6.9k ratings</p><hr>
            <h1>Rs 750 <h4>MRP <del>2999</del> <span style="color: red;">(40% Off)</span></h4></h1>
            <h5 style="color: green; font-size: x-large;">inclusice of all taxes</h5>
            <h3>SELECT SIZE </h3>
            <div class="size"> 
                <h4>38</h4>
                <h4>40</h4>
                <h4>42</h4>
                <h4>44</h4>
            </div>
            <div class="add">
                <h4 style="background-color: red; color: aliceblue;">ADD TO BAG</h4>
                <h4> WISHLIST</h4>
            </div>
            <div class="details">
            <h6>100% orginal products</h6>
            <h6>pay on delivery might be available</h6>
            <h6>easy 14 days returns and exchanges</h6>
            <h6>try & buy might be available</h6>
            </div>
        </div>
    </div>
    </div>
    <div class="footall1">

        <div class="footon">
            <h4>ONLINE SHOPPING</h4>
            <h6>Men</h6>
            <h6>Women</h6>
            <h6>Kids</h6>
            <h6>Home&Living</h6>
            <h6>Gift Cards</h6>
            <h6>Myntra Insider</h6>
        </div>
        <div class="footpol">
            <h4>CUSTOMER POLICIES</h4>
            <H6>Contact Us</H6>
            <H6>FAQ</H6>
            <H6>T&C</H6>
            <H6>Terms Of Use</H6>
            <H6>Track Orders</H6>
            <H6>Shipping</H6>
            <H6>Cancellation</H6>
            <H6>Reutrns</H6>
            <H6>Privacy policy</H6>
            <H6>Grievance Officer</H6>
        </div>

        <div class="footuse">
            <h4>USEFUL LINKS</h4>
            <H6>Blog</H6>
            <H6>Careers</H6>
            <H6>Site Map</H6>
            <H6>Coporate Information</H6>
            <H6>Whitehat</H6>
            <H6>Cleartrip</H6>
        </div>
        <div class="footpop">
            <h4>POPULAR SEARCHES</h4>
            <p>Sherwani|Track Pants|Blaxers|Sweaters For Men|Men Wedding Dresses|Kurta
                Pajama|Raincoats|Shorts|Trousers|Waistcoat|Inner Wear|Nightwear|Jeans|Shirts
                |Jogger Jeans|Men Suits|T-Shirts|Sweatshirts|Jackets For Men|Tracksuits|RippedJeans|Ethic
                Wear|Hoodies|Raksha Bandhan
                Gifts|Wathces|Shoes|Belts|Swimwear|Dhotis|Boxers|Vests|Thermals|Socks|Shrugs|Bracelets|Rings
                |Sunglasses|Headphones|Wallets|Helmets|Caps|Mufflers|Gloves|Ties|Cufflinks|Men sandals|Floaters|Flip
                Flps|Trunks|Bags
            </p>
        </div>
    </div>
</body>
</html>