<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Shirts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .t-s{
            background-color:rgb(22, 122, 97);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #33e5f1;
            text-align: center;
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #0986ec;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 255);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: #818b87;" >
     
    <div class="t-sall">
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 1.jpg" alt=""></a>
            <h4>men slim fit casual shirt</h4>
            <h3>Rs.750<del style="color: beige; font-size:12px;">Rs.2099</del> <span style="font-size: small; color: #ecec09;">(40% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 2 .jpg" alt=""></a>
            <h4> men cotton casual shirt</h4>
            <h3>Rs.599 <del style="color: beige; font-size:12px;">Rs.999</del> <span style="font-size: small; color: #ecec09;">(40% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 3.jpg" alt=""></a>
            <h4> slim fit casual shirt</h4>
            <h3>Rs.580<del style="color: beige; font-size:12px;">Rs.1349</del> <span style="font-size: small; color: #ecec09;">(57% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 4.jpg" alt=""></a>
            <h4>the indian garage casual shirt</h4>
            <h3>Rs.544<del style="color: beige; font-size:12px;">Rs.1649</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h3>
        </div>
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 5.jpg" alt=""></a>
            <h4>men printed cotton shirt</h4>
            <h3>Rs.610<del style="color: beige; font-size:12px;">Rs.1849</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 6.jpg" alt=""></a>
            <h4>slim fit opaque casual shirt</h4>
            <h3>Rs.799 <del style="color: beige; font-size:12px;">Rs.1699</del> <span style="font-size: small; color: #ecec09;">(Rs.900 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 7.jpg" alt=""></a>
            <h4>slim fit formal shirt</h4>
            <h3>Rs.459 <del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(77% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href="shirt1.html"><img src="/Images/shirts/shirts 8.jpg" alt=""></a>
            <h4>soild cottona denim shirt</h4>
            <h3>Rs.577 <del style="color: beige; font-size:12px;">Rs.1699</del> <span style="font-size: small; color: #ecec09;">(66% OFF)</span></h3>
        </div>
         
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href="shirt1.html"><img src="/Images/shirts/shirts 9.jpg" alt=""></a>
        <h4>anti microbial sustainable shirt</h4>
        <h3>Rs.349 <del style="color: beige; font-size:12px;">Rs.1399</del> <span style="font-size: small; color: #ecec09;">(75% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href="shirt1.html"><img src="/Images/shirts/shirts 10.jpg" alt=""></a>
        <h4>men regular fit denim shirt</h4>
        <h3>Rs.629 <del style="color: beige; font-size:12px;">Rs.1799</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h3>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>