<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Shoes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{ 
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px ridge #f5f5f5;
            background:linear-gradient(#808000,#00ff00);
            width: 100%;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 24px 30px;
            cursor: pointer;
            color: #f5f5f5;
            
        }
        
        li a:hover:not(.one){
            background-color: rgb(255, 247, 0);
            transition: background-color 2s;
             
        }
        .t-s{
            background-color:rgb(80, 46, 14);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #e07822;
            text-align: center;
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: rgb(116, 48, 9);
        }

        .page a:hover:not(.one) {
            background-color:  #1f1306;
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: rgb(201, 218, 127); cursor: pointer;" >
    <h1 style="text-align: center; text-shadow: 8px 4px 5px #520b0b; font-size: 50px; color: rgb(0, 0, 0);">BOOT SHOES</h1>
     
    <div class="t-sall">
        
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/boots shoes/Brogue boots shoes .jpg " alt=""></a>
            <h4>Brogue boots shoe</h4>
            <h3>Rs.797<del style="color: beige; font-size:12px;">Rs.1399</del> <span style="font-size: small; color: #ecec09;">(43% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/boots shoes/Chelsea boots shoes .jpg" alt=""></a>
            <h4>Chelsea boots shoe</h4>
            <h3>Rs.824 <del style="color: beige; font-size:12px;">Rs.2499</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/boots shoes/Chukka boots shoes .jpg" alt=""></a>
            <h4>Chukka boots shoe</h4>
            <h3>Rs.759<del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(62% OFF)</span></h3>
        </div>
    </div>
    <h1 style="text-align: center; text-shadow: 8px 4px 5px #520b0b; font-size: 50px; color: rgb(15, 12, 10);">CASUAL SHOES</h1>

    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/casual shoes/Boat casual shoes.jpg" alt=""></a>
            <h4>Boat casual shoe</h4>
            <h3>Rs.699 <del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/casual shoes/Espadrilles casual shoes .jpg" alt=""></a>
            <h4>Espadrilles casual shoe</h4>
            <h3>Rs.666 <del style="color: beige; font-size:12px;">Rs.2299</del> <span style="font-size: small; color: #ecec09;">(71% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/casual shoes/Sandals casual shoes .jpg" alt=""></a>
            <h4>Sandals casual shoe </h4>
            <h3>Rs.769 <del style="color: beige; font-size:12px;">Rs.2199</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shoes/casual shoes/Slip on casual shoes.jpg" alt=""></a>
            <h4>Slip on casual shoe</h4>
            <h3>Rs.659 <del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(67% OFF)</span></h3>
        </div>
         
    </div>
</div>
<h1 style="text-align: center; text-shadow: 8px 4px 5px #520b0b; font-size: 50px; color: rgb(15, 12, 10);">DRESS SHOES</h1>

<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/Shoes/dress shoes/Broque shoes.jpg" alt=""></a>
        <h4>Broque shoe</h4>
        <h3>Rs.935 <del style="color: beige; font-size:12px;">Rs.2399</del> <span style="font-size: small; color: #ecec09;">(61% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Shoes/dress shoes/Derby shoes .jpg" alt=""></a>
        <h4>Derby shoe</h4>
        <h3>Rs.549 <del style="color: beige; font-size:12px;">Rs.2499</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Shoes/dress shoes/Loafer shoes.jpg" alt=""></a>
        <h4>Loafer shoe</h4>
        <h3>Rs.935 <del style="color: beige; font-size:12px;">Rs.2399</del> <span style="font-size: small; color: #ecec09;">(61% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Shoes/dress shoes/Monk shoes.jpg" alt=""></a>
        <h4>Monk shoe</h4>
        <h3>Rs.549 <del style="color: beige; font-size:12px;">Rs.2499</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h3>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>