<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Shorts&Trousers</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       
        .t-s{
            background-color:#e646de;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #a200ff;
            text-align: center;
        
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 250px;
            height: 270px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #c21818;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #6f13cc;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 4);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    </style>
</head>
<body style="background:linear-gradient(#000000,#ec0606);" >
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/Shorts/Board shorts.jpg" alt=""></a>
            <h4> Board shorts</h4>
            <h3>Rs.319 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shorts/Cargo shorts .jpg" alt=""></a>
            <h4> Cargo shorts</h4>
            <h3>Rs.331 <del style="color: beige; font-size:12px;">Rs.849</del> <span style="font-size: small; color: #ecec09;">(61% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shorts/Cycling shorts .jpg" alt=""></a>
            <h4>  Cycling shorts</h4>
            <h3>Rs.279 <del style="color: beige; font-size:12px;">Rs.499</del> <span style="font-size: small; color: #ecec09;">(Rs.220 OFF)</span></h3>
        </div>
         
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/Shorts/Denim shorts .jpg" alt=""></a>
            <h4> Denim shorts</h4>
            <h3>Rs.399 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(Rs.400 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shorts/Flat front shorts .jpg" alt=""></a>
            <h4>Flat front shorts</h4>
            <h3>Rs.799 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(Rs.200 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/Shorts/Madras shorts .jpg" alt=""></a>
            <h4>Madras shorts</h4>
            <h3>Rs.279 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(65% OFF)</span></h3>
        </div>
        
         
    </div>

<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/Shorts/Pleated shorts .jpg" alt=""></a>
        <h4>Pleated shorts</h4>
        <h3>Rs.389 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(Rs.710 OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Shorts/Running shorts .jpg" alt=""></a>
        <h4>Running shorts</h4>
        <h3>Rs.799 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(66% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/Shorts/Swimming shorts .jpg" alt=""></a>
        <h4>Swimming shorts</h4>
        <h3>Rs.319 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(60% OFF)</span></h3>
    </div>
     
</div>

<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>