<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Skechers</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{ 
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px ridge #f5f5f5;
            background:linear-gradient(#808000,#00ff00);
            width: 100%;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 24px 30px;
            cursor: pointer;
            color: #f5f5f5;
            
        }
        
        li a:hover:not(.one){
            background-color: rgb(255, 247, 0);
            transition: background-color 2s;
             
        }
        .t-s{
            background-color:rgb(22, 122, 97);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #33e5f1;
            text-align: center;
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #0986ec;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 255);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: #818b87;" >
     
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 1.jpg" alt=""></a>
            <h4>men GO RUN SWIRL sports shoe</h4>
            <h3>Rs.6599<del style="color: beige; font-size:12px;">Rs.10999</del> <span style="font-size: small; color: #ecec09;">(40% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 2 .jpg" alt=""></a>
            <h4>men hyperburst walking shoe</h4>
            <h3>Rs.6299<del style="color: beige; font-size:12px;">Rs.8999</del> <span style="font-size: small; color: #ecec09;">(30% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 3.jpg" alt=""></a>
            <h4>women MF sneaker</h4>
            <h3>Rs.4339<del style="color: beige; font-size:12px;">Rs.5799</del> <span style="font-size: small; color: #ecec09;">(25% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 4.jpg" alt=""></a>
            <h4>men GO RUN SWIRL sports shoe</h4>
            <h3>Rs.6599 <del style="color: beige; font-size:12px;">Rs.10999</del> <span style="font-size: small; color: #ecec09;">(40% OFF)</span></h3>
        </div>
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 5.jpg" alt=""></a>
            <h4>men running sports shoes</h4>
            <h3>Rs.7699<del style="color: beige; font-size:12px;">Rs.10999</del> <span style="font-size: small; color: #ecec09;">(30% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 6.jpg" alt=""></a>
            <h4>men GRST-SUPER S running shoe</h4>
            <h3>Rs.9129 <del style="color: beige; font-size:12px;">Rs.10999</del> <span style="font-size: small; color: #ecec09;">(17% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 7.jpg" alt=""></a>
            <h4>women MF  sneakers</h4>
            <h3>Rs.4059 <del style="color: beige; font-size:12px;">Rs.5799</del> <span style="font-size: small; color: #ecec09;">(30% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/skechers/skechers 8.jpg" alt=""></a>
            <h4>men TRACK sneakers</h4>
            <h3>Rs.3839 <del style="color: beige; font-size:12px;">Rs.4799</del> <span style="font-size: small; color: #ecec09;">(20% OFF)</span></h3>
        </div>
         
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/skechers/skechers 9.jpg" alt=""></a>
        <h4>women lite-pro sneakers</h4>
        <h3>Rs.4059<del style="color: beige; font-size:12px;">Rs.5799</del> <span style="font-size: small; color: #ecec09;">(30% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/skechers/skechers 10.jpg" alt=""></a>
        <h4>women DELSON 3.0 sneakers</h4>
        <h3>Rs.4059 <del style="color: beige; font-size:12px;">Rs.5799</del> <span style="font-size: small; color: #ecec09;">(78% OFF)</span></h3>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>