<!DOCTYPE html>
<html lang="en">
<head> 
    <title>T-Shirts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{ 
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px ridge #f5f5f5;
            background:linear-gradient(to top left, #640080,#007bff);
            max-width: 100%;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 24px 30px;
            cursor: pointer;
            color: #f5f5f5;
            
        }
        
        li a:hover:not(.one){
            background-color: rgb(255, 247, 0);
            transition: background-color 2s;
             
        }
        .t-s{
            background-color:#087a04;
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #00fb00;
            text-align: center;
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
            max-width: 100%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #ecec09;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 4);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
        .full{
            max-width: 100%;
        }
    </style>
</head>
<body style="background-color: #68c8a2;" >
    <div class="full">
    <ul>
        <li style="background-color: red;" ><a class="one" href="">E-card</a></li>
        <li  ><a href="">Men</a></li>
        <li style="float: right; "><a href="">Women</a></li>
    </ul>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/tshirt1.jpeg" alt=""></a>
            <h4>Printed Pure Cotton T-shirt</h4>
            <h3>Rs.161 <del style="color: beige; font-size:12px;">Rs.599</del> <span style="font-size: small; color: #ecec09;">(73% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/tshirt2.jpeg" alt=""></a>
            <h4>Soild Round Neck T-shirt</h4>
            <h3>Rs.239 <del style="color: beige; font-size:12px;">Rs.499</del> <span style="font-size: small; color: #ecec09;">(52% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/tshirt3.jpeg" alt=""></a>
            <h4> Striped pure cotton relaxed T-shirt</h4>
            <h3>Rs.494 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(55% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/tshirt4.jpeg" alt=""></a>
            <h4>men cotton pure Cotton T-shirt</h4>
            <h3>Rs.255 <del style="color: beige; font-size:12px;">Rs.399</del> <span style="font-size: small; color: #ecec09;">(36% OFF)</span></h3>
        </div>
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/tshirt5.jpeg" alt=""></a>
            <h4>sleeveless Cotton T-shirt</h4>
            <h3>Rs.497 <del style="color: beige; font-size:12px;">Rs.789</del> <span style="font-size: small; color: #ecec09;">(37% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/tshirt6.jpeg" alt=""></a>
            <h4>Men colourblocked  Cotton T-shirt</h4>
            <h3>Rs.359 <del style="color: beige; font-size:12px;">Rs.899</del> <span style="font-size: small; color: #ecec09;">(Rs. 540 OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/tshirt.jpeg" alt=""></a>
            <h4>Printed round neck T-shirt</h4>
            <h3>Rs.359 <del style="color: beige; font-size:12px;">Rs.799</del> <span style="font-size: small; color: #ecec09;">(55% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/tshirt8.jpeg" alt=""></a>
            <h4>men striped T-shirt</h4>
            <h3>Rs.259 <del style="color: beige; font-size:12px;">Rs.999</del> <span style="font-size: small; color: #ecec09;">(Rs. 740 OFF)</span></h3>
        </div>
         
    </div>

<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/tshirt9.jpeg" alt=""></a>
        <h4>layered T-shirt</h4>
        <h3>Rs.206 <del style="color: beige; font-size:12px;">Rs.899</del> <span style="font-size: small; color: #ecec09;">(77% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/tshirt10.jpeg" alt=""></a>
        <h4>typography print T-shirt</h4>
        <h3>Rs.373 <del style="color: beige; font-size:12px;">Rs.1099</del> <span style="font-size: small; color: #ecec09;">(66% OFF)</span></h3>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
    </div>
</body>
</html>