<!DOCTYPE html>
<html lang="en">
<head> 
    <title>UNITED COLORS OF BENETTON</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{ 
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px ridge #f5f5f5;
            background:linear-gradient(#808000,#00ff00);
            width: 100%;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 24px 30px;
            cursor: pointer;
            color: #f5f5f5;
            
        }
        
        li a:hover:not(.one){
            background-color: rgb(255, 247, 0);
            transition: background-color 2s;
             
        }
        .t-s{
            background-color:rgb(22, 122, 97);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 15px 10px 10px #33e5f1;
            text-align: center;
        }
        
        .t-s h4{
            margin:5px;
            text-transform: capitalize;
        }
        .t-s h3{
            margin-top:2px;
        }
        .t-s a img{
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.8;
        }
        .t-s a img:hover{
            opacity: 1;
        }
        .t-sall{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color:#f5f5f5 ;
            background-color: #0986ec;
        }

        .page a:hover:not(.one) {
            background-color: rgb(0, 255, 255);
            border-radius: 12px;
            transition: background-color .9s;
        }
        .pagecenter{
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: #818b87;" >
     
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb1.jpg" alt=""></a>
            <h4>men cotton regular fit polo T-shirt</h4>
            <h3>Rs.899<del style="color: beige; font-size:12px;">Rs.1799</del> <span style="font-size: small; color: #ecec09;">(50% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb2.jpg" alt=""></a>
            <h4> solif polo vollst T-shirt</h4>
            <h3>Rs.1079<del style="color: beige; font-size:12px;">Rs.1799</del> <span style="font-size: small; color: #ecec09;">(40% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb3.jpg" alt=""></a>
            <h4>men polo collar cotton T-shirt</h4>
            <h3>Rs.1609<del style="color: beige; font-size:12px;">Rs.2299</del> <span style="font-size: small; color: #ecec09;">(30% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb4.jpg" alt=""></a>
            <h4>pure cotton T-shirt</h4>
            <h3>Rs.2249 <del style="color: beige; font-size:12px;">Rs.2999</del> <span style="font-size: small; color: #ecec09;">(25% OFF)</span></h3>
        </div>
         
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb5.jpg" alt=""></a>
            <h4>mendarin polo T-shirt</h4>
            <h3>Rs.1399 <del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(30% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb6.jpg" alt=""></a>
            <h4>printed lounge T-shirts</h4>
            <h3>Rs.854 <del style="color: beige; font-size:12px;">Rs.949</del> <span style="font-size: small; color: #ecec09;">(10% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb7.jpg" alt=""></a>
            <h4> men polo collar lounge T-shirt</h4>
            <h3>Rs.1079 <del style="color: beige; font-size:12px;">Rs.1199</del> <span style="font-size: small; color: #ecec09;">(10% OFF)</span></h3>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/ucb/ucb8.jpg" alt=""></a>
            <h4>printed cotton lounge t-shirt</h4>
            <h3>Rs.854 <del style="color: beige; font-size:12px;">Rs.899</del> <span style="font-size: small; color: #ecec09;">(5% OFF)</span></h3>
        </div>
         
    </div>
</div>
<div class="t-sall">
    <div class="t-s">
        <a href=""><img src="/Images/ucb/ucb9.jpg" alt=""></a>
        <h4>women polo T-shirt</h4>
        <h3>Rs.1599<del style="color: beige; font-size:12px;">Rs.1999</del> <span style="font-size: small; color: #ecec09;">(20% OFF)</span></h3>
    </div>
    <div class="t-s">
        <a href=""><img src="/Images/ucb/ucb10.jpg" alt=""></a>
        <h4>printed lounge t-shirt</h4>
        <h3>Rs.854 <del style="color: beige; font-size:12px;">Rs.899</del> <span style="font-size: small; color: #ecec09;">(5% OFF)</span></h3>
    </div>
</div>
<div class="pagecenter">
    <div class="page">
        <a style="background-color: #000; cursor: pointer;">&laquo;</a>
        <a style="background-color: #ff0000;" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a style="background-color: #000; cursor: pointer;">&raquo;</a>
    </div>
</div>
</body>
</html>