<!DOCTYPE html>
<html lang="en">

<head>
    <title>Women T-Shirts</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .t-s {
            background-color: rgb(64, 140, 240);
            width: 270px;
            height: 320px;
            border-radius: 10px;
            box-shadow: -15px 15px 12px #8db7ef;
            text-align: center;
        }

        .t-s h6 {
            margin: 5px;
            text-transform: capitalize;
            font-size: 12px;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .t-s h5 {
            margin-top: 2px;
        }

        .t-s a img {
            width: 220px;
            height: 240px;
            border-radius: 12px;
            box-shadow: 0px 0px 30px #070707;
            margin-top: 17px;
            opacity: 0.9;
        }

        .t-s a img:hover {
            opacity: 1;
        }

        .t-sall {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .page {
            display: inline-block;
        }

        .page a {
            text-decoration: none;
            border: 2px solid #f5f5f5;
            padding: 12px 15px;
            margin: 13px;
            color: #000;
            font-weight: bold;
            border-radius: 12px;
            color: #f5f5f5;
            background-color: #00b3ff;
        }

        .page a:hover:not(.one) {
            background-color: rgb(17, 24, 169);
            border-radius: 12px;
            transition: background-color .9s;
        }

        .pagecenter {
            text-align: center;
        }
    </style>
</head>

<body style="background:linear-gradient(to bottom left, rgb(241, 129, 0),rgb(17, 0, 255), rgb(247, 0, 255));">

    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women t-shirt 1.jpg" alt=""></a>
            <h6>typography printed t-shirt</h6>
            <h5>Rs.359 <del style="color: beige; font-size:12px;">Rs.399</del> <span
                    style="font-size: small; color: #ecec09;">(60% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 2 .jpg" alt=""></a>
            <h6>soild boxy fit crop t-shirt</h6>
            <h5>Rs.249 <del style="color: beige; font-size:12px;">Rs.499</del> <span
                    style="font-size: small; color: #ecec09;">(50% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 3.jpg " alt=""></a>
            <h6>loose printed longline cotton t-shirt</h6>
            <h5>Rs.479<del style="color: beige; font-size:12px;">Rs.1199</del> <span
                    style="font-size: small; color: #ecec09;">(60% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 4.jpg" alt=""></a>
            <h6>round neck cotton t-shirt</h6>
            <h5>Rs.198<del style="color: beige; font-size:12px;">Rs.199</del> <span
                    style="font-size: small; color: #ecec09;">(1% OFF)</span></h5>
        </div>
    </div>
    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 5.jpg " alt=""></a>
            <h6>Women sustainable T-shir</h6>
            <h5>Rs.1399<del style="color: beige; font-size:12px;">Rs.1999</del> <span
                    style="font-size: small; color: #ecec09;">(30% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 6.jpg" alt=""></a>
            <h6>women regular fit t-shirt</h6>
            <h5>Rs.319 <del style="color: beige; font-size:12px;">Rs.799</del> <span
                    style="font-size: small; color: #ecec09;">(60% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 7.jpg" alt=""></a>
            <h6>soild polo collar T-Shirt</h6>
            <h5>Rs.2699 <del style="color: beige; font-size:12px;">Rs.2999</del> <span
                    style="font-size: small; color: #ecec09;">(10% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 8.jpg" alt=""></a>
            <h6>women printed cooton T-shirt</h6>
            <h5>Rs.2366 <del style="color: beige; font-size:12px;">Rs.2999</del> <span
                    style="font-size: small; color: #ecec09;">(20% OFF)</span></h5>
        </div>

    </div>

    <div class="t-sall">
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 9.jpg" alt=""></a>
            <h6>printed cotton T-Shirt</h6>
            <h5>Rs.1889<del style="color: beige; font-size:12px;">Rs.2699</del> <span
                    style="font-size: small; color: #ecec09;">(30% OFF)</span></h5>
        </div>
        <div class="t-s">
            <a href=""><img src="/Images/women/tshirt/women tshirt 10.jpg" alt=""></a>
            <h6>women sustainable T-shirt</h6>
            <h5>Rs.1399<del style="color: beige; font-size:12px;">Rs.1999</del> <span
                    style="font-size: small; color: #ecec09;">(30% OFF)</span></h5>
        </div>
    </div>
    <div class="pagecenter">
        <div class="page">
            <a style="background-color: #000; cursor: pointer;">&laquo;</a>
            <a style="background-color: #ff0000;" href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a style="background-color: #000; cursor: pointer;">&raquo;</a>
        </div>
    </div>
</body>

</html>